VITE_BASE_URL=http://localhost:5173
VITE_API_BASE_URL=https://escultura.dev2bit.com/api
VITE_FIREBASE_API_KEY=AIzaSyADRHJAWAn_-Q4nrGuOUBZcMyn8DTIspVA
VITE_FIREBASE_AUTH_DOMAIN=escultura-1576868052900.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://escultura-1576868052900.firebaseio.com
VITE_FIREBASE_PROJECT_ID=escultura-1576868052900
VITE_FIREBASE_STORAGE_BUCKET=escultura-1576868052900.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=191549185043
VITE_FIREBASE_APP_ID=1:191549185043:ios:47f6b4f1c89b4ced4033e6
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCWzYMt65A_oxtvkIsjO1UoTeFWgLkC2FY

# Configuración del modo debug
VITE_DEBUG_MODE=true