{
	"id": "/",
	"name": "Escultura Yincana",
	"short_name": "Escultura",
	"description": "Eventos yincana con equipos, mapa y pruebas en tiempo real.",
	"scope": "/",
	"display": "standalone",
	"display_override": ["standalone", "browser"],
	"background_color": "#ffffff",
	"theme_color": "#0f172a",
	"orientation": "portrait",
	"categories": ["games", "productivity", "navigation"],
	"icons": [
		{
			"src": "/icons/web-app-manifest-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/web-app-manifest-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}