PORT=3089
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=
VAPID_EMAIL=admin@escultura.dev2bit.com
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=1
CLEANUP_INTERVAL_HOURS=24
