# Dockerfile para aplicación React con SSL en puerto 5173
# Stage 1: Build de la aplicación
FROM node:20-alpine as builder

WORKDIR /app

# Copiar archivos de configuración
COPY package*.json ./
COPY vite.config.js ./

# Instalar dependencias (incluyendo devDependencies para el build)
RUN npm ci

# Copiar código fuente
COPY src ./src
COPY public ./public
COPY index.html ./
COPY deploy/.env ./.env

# Construir aplicación para producción
RUN npm install "@ffmpeg/ffmpeg@^0.12.10"
RUN npm run build

# Stage 2: Servidor nginx con SSL
FROM nginx:alpine

# Instalar openssl para manejo de certificados
RUN apk add --no-cache openssl

# Crear directorios necesarios para nginx
RUN mkdir -p /var/lib/nginx/tmp /var/log/nginx /run/nginx

# Copiar la aplicación construida desde el stage anterior
COPY --from=builder /app/dist /app/dist

# Copiar configuración de nginx
COPY deploy/nginx.conf /etc/nginx/nginx.conf

#Copiar src in dist
COPY --from=builder /app/src /app/dist/src

# Script de inicio
COPY deploy/start-nginx.sh /start.sh
RUN chmod +x /start.sh

# Exponer puertos 5173 (app) y 3089 (notifications proxy)
EXPOSE 5173 3089

# Comando de inicio
CMD ["/start.sh"]
